{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lth.database.windows.net,1433;Initial Catalog=FinancalManagement;Persist Security Info=False;User ID=lethanhhoa;Password=32Ph@mculang;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
